{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vTh3FaLL3n/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vTh3FaLL3n/Bamazon/issues"
  },
  "homepage": "https://github.com/vTh3FaLL3n/Bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^5.0.1",
    "mysql": "^2.15.0"
  }
}
